// Rotas

Route::get('/', function () {
    return view('banner');
})->name('home');

/* !! PROVISÓRIO !! */
Route::get('/home', function () {
    return view('home');
});
/* !! PROVISÓRIO !! */

Route::get('/sobre', function () {
    return view('sobre');
})->name('sobre');

Route::get('/cadastro_usuario', function () {
    return view('cadastro');
})->name('cadastro');

Route::get('/cadastro_comercio', function () {
    return view('comercio');
})->name('comercio');

Route::get('/configurar_comercio', function () {
    return view('configurar');
})->name('configurar');